SMEXamarin/SMEXamarin/Views/PengajuanListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMEXamarin.Views.PengajuanListPage"
             xmlns:local="clr-namespace:SMEXamarin.ViewModels">

    <ContentPage.BindingContext>
        <local:PengajuanListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="Gray">
                    <Label Text="Pengajuan Kredit" FontSize="Title" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Button Text="Buat Pengajuan Baru" HorizontalOptions="FillAndExpand" Command="{Binding NewCommand}"/>
                <CollectionView ItemsSource="{Binding ListPengajuan}" SelectionMode="Single" SelectedItem="{Binding SelectedPengajuan}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="LightGray" Padding="10,10,10,10">
                                <Label Text="{Binding PengajuanDate, StringFormat='Date: {0:D}'}" FontSize="Medium"/>
                                <Label Text="{Binding RfProduct.ProductDesc, StringFormat='Produk: {0}'}" FontSize="Medium"/>
                                <Label Text="{Binding Limit, StringFormat='Limit: {0:N}'}" FontSize="Medium"/>
                                <Label Text="{Binding Tenor, StringFormat='Tenor: {0} bulan'}" FontSize="Medium"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>